<div class="space-y-4">
  <h1 class="text-3xl font-semibold">
    Brooklyn Brownstone
  </h1>

  <div class="sm:flex items-center justify-between">
    <div class="flex items-center space-x-2">
      <div class="flex items-center space-x-1 text-sm">
        <span class="hero-star-solid h-4 w-4"></span>
        <span>5.00</span>
      </div>
      <span>·</span>
      <a href="#" class="text-sm sm:text-base underline">
        1 review
      </a>
      <span>·</span>
      <a href="#" class="text-sm sm:text-base underline">
        New York
      </a>
    </div>

    <div class="flex space-x-4">
      <button class="flex items-center gap-2 text-sm underline">
        <span class="hero-arrow-up-tray w-4 h-4"></span> Share
      </button>
      <button phx-click="like" class="flex items-center gap-2 text-sm underline">
        <span class="hero-heart w-4 h-4"></span> Save
      </button>
    </div>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-2 gap-2">
    <img
      class="rounded-lg shadow object-cover w-full"
      src="https://lsk-public.b-cdn.net/_image_2_.png"
      alt=""
    />
    <div class="hidden md:grid grid-cols-2 gap-2">
      <img
        class="rounded-lg shadow object-cover w-full"
        src="https://lsk-public.b-cdn.net/_image_2_.png"
        alt=""
      />
      <img
        class="rounded-lg shadow object-cover w-full"
        src="https://lsk-public.b-cdn.net/_image_2_.png"
        alt=""
      />
      <img
        class="rounded-lg shadow object-cover w-full"
        src="https://lsk-public.b-cdn.net/_image_2_.png"
        alt=""
      />
      <img
        class="rounded-lg shadow object-cover w-full"
        src="https://lsk-public.b-cdn.net/_image_2_.png"
        alt=""
      />
    </div>
  </div>
</div>

<div class="grid md:grid-cols-5 gap-8 mt-12">
  <div class="md:col-span-3">
    <div class="space-y-4">
      <h2 class="text-2xl font-semibold">
        Classic NY Living
      </h2>
      <div>
        4 guests 3 bedrooms 3 beds 1 bath
      </div>
      <div>
        Experience classic Brooklyn in this historic brownstone, close to parks and cafes.
      </div>
    </div>

    <hr class="h-px my-8 bg-gray-200 border-0" />
  </div>
  <div class="order-first md:order-last md:col-span-2">
    Right column
  </div>
</div>
